{% extends "front_end/base/main_dashboard.html" %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      
      <form action="" method='POST'>
         {% csrf_token %}
        <h1>Qr Kod Bilgi</h1>
        <div class="row">
         <div class="form-group col-md-6">
            <label for="name">Ad</label>
            <input type="text" aria-required="true"  name="name" required class="form-control required name" placeholder="Ad">
         </div>
         <div class="form-group col-md-6">
            <label for="email">Email</label>
            <input type="email" aria-required="true"  name="get_email" required  class="form-control required email" placeholder="Email">
         </div>
      </div> 
      <div class="row">
         <div class="form-group col-md-12">
            <label for="subject">Phone</label>
            <input type="text"  name="phone"  required class="form-control required" placeholder="Phone">
         </div>
      </div>
      <div class="filebox  preview-image text-center">
         
         <input type="url" placeholder="URL PLEASE" required name="url">
   
         <button class="btn"><i class="fa fa-paper-plane"></i>&nbsp;Kaydet</button>
   </form>
</div>
</body>
</html>
{% endblock %}